ALPACA_SECRET = '9CwYrEqy6MJ1Y5nm4ttCCTnWtL3BD74X3vB82Z4atCzS'
ALPACA_KEY = 'PKTFCS74ZJSJRZW7M66HA4GD57'
ALPACA_TRADE_URL = 'https://paper-api.alpaca.markets/v2'
ALPACA_MARKET_URL = "https://data.alpaca.markets/v2"  
